<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Lessons App</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="app">
        <div id="lesson-info">
            <h3 v-text='product.Subject'></h3>
            <h3 v-text='product.Location'></h3>
            <h3 v-text='product.Price'></h3>
            <h3>Spaces: {{product.Spaces}}</h3>
        </div>
        <div id="space">
            <figure>
                <img v-bind:src='product.Image'>
            </figure>
        </div>
        <div id="btn">
            <button v-on:click="changeSpace" v-show="Allow">Add To Basket</button>
            <button v-show="SoldOut">SOLD OUT!!</button>
        </div>
    </div>
    <script>
        var webstore = new Vue({
        el: '#app',
        data:{
            sitename: 'Vue.js Pet Depot',
            product:{
                Subject: "Lesson: Science",
                Location: "Location: Victoria",
                Price: "Price: £230",
                Spaces: 15,
                Image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgxMHvJC2T-1pMpfDFH7Ougsg8Z5WFbUzn7Q&usqp=CAU"
            }
        },
        methods:{
                changeSpace: function(){
                    if(this.product.Spaces > 0){
                        this.product.Spaces -= 1;
                    } else{
                        document.getElementById("btn").style.cursor = "not-allowed";
                    }
                }
        },
        computed: {
                Allow() {
                    return this.product.Spaces > 0
                },
                SoldOut() {
                    return this.product.Spaces == 0
                }
        }
    });
    </script>

<style>
    #app{
        border-radius: 25px;
        border: 2px solid black;
        padding: 20px;
        width: 500px;
        height: 170px;
    }

    #lesson-info h3{
        color: black;
        text-decoration: underline;
    }

    #space img{
        position: relative;
        left: 160px;
        top: -194px;
        border: 2px solid blue;
    }

    #btn button{
        position: relative;
        display:inline-block;
        padding:0.35em 1.2em;
        border: 1px solid blue;
        margin: 0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-weight:300;
        color: black;
        text-align:center;
        transition: all 0.2s;
        top: -210px;
        left: 290px;
    }

    #btn button:hover{
        color: blue;
        background-color: silver;
        cursor: pointer;
        border: 2px solid black;
    }
</style>

</body>
</html>




